## Environment ##
NODE_ENV=development
MONGODB_URI=mongodb+srv://2137772:KklrIvicoEgxyReY@cluster0.r9ijgal.mongodb.net/

## Server ##
PORT=3000
HOST=127.0.0.1


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=127.0.0.1
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
